#Example of the env file

#enviroment
NODE_ENV="development"
PORT=3000


# Database
DATABASE_URL="your_database_url"
SHADOW_DATABASE_URL="your_shadow_database_url"

# Email (magic link)
EMAIL_SERVER_USER="your_email_server_user"
EMAIL_SERVER_PASSWORD="your_email_server_password"
EMAIL_SERVER_HOST="your_email_server_host"
EMAIL_SERVER_PORT="your_email_server_port"
EMAIL_FROM="your_email_from"

# GitHub OAuth
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"
NEXTAUTH_URL=http://localhost:3000/api/auth

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

#Next-Auth
NEXTAUTH_SECRET = "your_nextauth_secret"
NEXTAUTH_URL='http://localhost:3000/'
NEXT_PUBLIC_API_URL='http://localhost:3000/api/'
NEXT_API_URL='http://localhost:3000/api/'

#RapidAPI
X_RapidAPI_Key="your_rapidapi_key"

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

CLOUDINARY_URL="your_cloudinary_url"
CLOUDINARY_UPLOAD_API="your_cloudinary_upload_api"